<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flightTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_flight_elapsed_count"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <TextView
        android:id="@+id/elapsedFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:text="@string/time_flight_elapsed"
        app:layout_constraintBottom_toTopOf="@+id/flightTime"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/blockTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_block_elapsed_count"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/elapsedBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:text="@string/time_block_elapsed"
        app:layout_constraintBottom_toTopOf="@+id/blockTime"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/blockButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginEnd="112dp"
        android:text="@string/start_block"
        app:layout_constraintBottom_toTopOf="@+id/flightButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/flightButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="60dp"
        android:text="@string/start_flight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <TextView
        android:id="@+id/flightDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flightDate"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/flightDateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flightDateInput"
        android:textSize="20sp"
        android:textFontWeight="30"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="51dp" />


</androidx.constraintlayout.widget.ConstraintLayout>